MONGO_URI="mongodb+srv://ayansharma132006:aicluster@clusterai.69zmvbr.mongodb.net/"
JWT_SECRET=helloayan
GEMINI_API_KEY=AIzaSyBHcPqCw5c7HZvp8GR3mEDPrLj4yB_p-74
APP_URL=http://localhost:5173
PORT=8000
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=7624d1efbb4981
MAILTRAP_SMTP_PASSWORD=57af27559b7dbe